*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'poopins' ,Arial,sans-serif ;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #f7fdf8cb;
  --btn: #2cd139;
  --grad: #97d19c;
  --bg-fade: #cececee7;
  --text: #525151;
  --w-text: #fff;
  
/*   
  --h-text: #282828;
  --bg-color2: #f9f9d6;
  --sm-text: #8AAAE5,;
  --mm-text: #FCF6F5;
  --st: ;
  --lav: #E2D1F9;
  --teal: #317773; */
}
body{
  background-color: var(--bg-color);
}



/* Preloader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid var(--bg-color);
  border-radius: 50%;
  border-top: 16px solid var(--btn);
  border-bottom: 16px solid var(--grad);
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#my-Content {
  display: none;
}

/*  */
.container{
  width: 80vw;
  height: 100%;
  margin: 0 auto;
}

/* navigation section */
.nav-bar{
  width: 100vw;
  height: 10vh;
}
.nav-tabs{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-text{
  font-size: 1.6em;
  font-weight: 600;
  line-height: 1.4;
}
.nav-tab-links{
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-tab-links > a{
  color: var(--text);
  padding: 7px 17px;
  margin: 0 3px;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.5;

}
.nav-bar.fixed-top{
  background-color: var(--w-text);
  box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.2) ;
  width: 100vw;
  height: 8vh;
  position: fixed;
  top: 0;
  z-index: 1;
}


.nav-link-dropdown .dropbtn {
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.5;
  border: none;
  outline: none;
  color: var(--text);
  padding: 10px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}
.dropbtn .bi{
  font-size: .7em;
}
 .dropbtn .bi::before {
  vertical-align: -0.3em;
}

.nav-tab-links a:hover, .dropbtn:hover, .nav-bar-actionbtn a:hover {
  background-color: var(--btn);
  color: var(--w-text);
  transition: 0.3s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 0.3%;
}
.dropdown-content a {
  float: none;
  color: var(--text);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 0.9em;
  font-weight: 400;
}
.dropdown-content a:hover {
  transition: 0.3s ease;
  background-color: var(--btn);
}
.nav-link-dropdown:hover .dropdown-content {
  display: block;  
}

.nav-bar-actionbtn a{
  color: var(--text);
  padding: 7px 17px;
  margin: 0 3px;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.5;
}

.nav-bar-actionbtn button{
  font-size: 0.9em;
  padding: 7px 17px;
  font-weight: 400;
  line-height: 1.5;
  border: none;
  outline: none;
  color: var(--w-text);
  background-color: var(--btn);
  cursor: pointer;
}
/* .nav-bar-actionbtn button:hover{
  color: var(--text);
  background-color: var(--w-text);
  border: 1px solid var(--btn);
  transition: 0.1s ease;
} */

/* first page style */
.first-page{
  width: 100vw;
  height: 60vh;
  background-color: var(--bg-fade);
}
.first-page-container{
 display: flex;
 justify-content: space-between;

}
.fp-first-column{
  flex-basis: 40%;
  height: 100%;
  padding: 3% 0;
}
.fp-first-column h3{
  font-size: 2.3em;
  font-weight: 400;
  line-height: 1.4;
  color: var(--text);
}
.fp-first-column p{
  padding: 4% 0;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text);
}
.fp-first-column button{
  font-size: 1em;
  font-weight: 500;
  line-height: 1.5;
  width: 55%;
  height: 6vh;
  border: none;
  outline: none;
  color: var(--w-text);
  background-color: var(--btn);
  cursor: pointer;
}
.fp-first-column button:hover{
  color: var(--text);
  background-color: var(--w-text);
  border: 2px solid var(--btn);
  transition: 0.3s ease;
}


.fp-second-column{
  flex-basis: 55%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 15px;
}
.second-column-img img{
  margin-top: 9%;
  height: 55vh;
}

.second-column-map{
  background-color: var(--bg-color);
  height: 30vh;
  width: 13vw;
  padding-bottom : 15px;
  font-size: .8em;
  font-weight: 500;
  color: var(--text);
  clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 100% 100%, 15% 100%, 0 85%, 0 0);

}
.second-column-map iframe{
  border: none;
  outline: none;
  width: 100%;
  height: 60%;
  margin-bottom: 5px;
  filter: grayscale(60%);
}
.second-column-map h3{
  padding-left: 15px;
}
.second-column-map p{
  margin: 2% 0 8% 0;
  padding-left: 15px;
}
.second-column-map span{
  padding-left: 25px;
}



/* contrbutors section */
.contributors{
  width: 100vw;
  height: 12vh;
  background-color: #ebeaeaaf;
}
.contributors-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contributors-container  h3{
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 600;
  line-height: 1.5;
  flex-basis: 20%;
  color: var(--text);
}
.contributors-container img{
  height: 60%;
  flex-basis: 11%;
  filter: grayscale(100%);

}


/* freelancers image section */
.freelancers-img{
  width: 100vw;
  /* height: 25vh; */
}
.fl-img-layout{
  padding-top: 1%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  
}
.fl-img-column{
  width: 12.2vw;
  height: 30vh;
  overflow: hidden;
}
.fl-img-column:hover {
  border: 2px solid var(--btn) ;
}

.fl-img-column div{
  background-color: var(--bg-fade);
  width: 12.2vw;
  height: 20vh;
  overflow: hidden;
}

.fl-img-column div img{
  width: 90%;
  margin: 2% 5%;
  height: 100%;
}
.fl-img-column h6{
  color: var(--text);
  padding-left: 10px;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.5;
}
.fl-img-column p{
  color: var(--text);
  font-size: .8em;
  font-weight: 500;
  padding-left: 10px;
}

/* second page  */
.second-page{
  padding-top: 3%;
  width: 100vw;
  min-height: 70vh;
}
.second-page-container h1{
  font-size: 2em;
  font-weight: 500;
  line-height: 1.5;
  color: var(--text);
  text-align: center;

}
.second-page-container > p{
  margin: 3% auto;
  width: 45%;
  color: var(--text);
  text-align: center;
  font-size: 0.9em;
  font-weight: 500;
  line-height: 1.5;
}

.sp-cards{
  width: inherit;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: .3%;
}
.sp-cards-column{
  margin-top: .3%;
  flex-basis: 33%;
  height: 35vh;
  background-color: #e9e9e9;
  padding: 2% 4%;
  color: var(--text);
}
.sp-cards-column:hover{
  background-color: var(--btn);
  transition: 0.3s ease;
  color: var(--w-text);
}

.sp-cards-column >i{
  margin: 3% 0 2% 0;
  font-size: 1.7em;
  
}
.sp-cards-column h3{
  font-size: 1.3em;
  line-height: 1.6;
  font-weight: 500;
}
.sp-cards-column p{
  font-size: .9em;
  font-weight: 500;
  line-height: 1.5;
  margin: 10% 0;
}

.sp-cards-column div{
  display: none;
}
.sp-cards-column:hover div{
  display: flex;
  justify-content: space-between;
}
.sp-cards-column:hover div i{
  cursor: pointer;

}

/* fourth page */
.fourth-page{
  width: 100vw;
  min-height: 60vh;
  padding-bottom: 3%;
}
.fourth-page-container > h3{
  font-size: 2em;
  font-weight: 500;
  line-height: 2.2;
  padding: 3% 0;
  text-align: center;
  color: var(--text);
}
.fp-card-layout{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.fp-card{
  padding: 2%;
  flex-basis: 31%;
  background-color: var(--w-text);
  color: var(--text);
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.2);
}
.fp-card-top i{
  font-size: 1.7em;
  font-weight: 600;
  line-height: 1.5;
  color: var(--btn);
}
.fp-card-top p{
  padding: 4% 0;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.3;

}
.fp-card-bottom img{
  float: left;
  margin-top: 3% ;
  width: 3em;
  height: 3em;
  border-radius: 50%;
}
.fp-card-bottom h6{
  font-size: 0.85em;
  line-height: 1.2;
  font-weight: 600;
  margin: 2% 0 1% 20%;
}
.fp-card-bottom p{
  font-size: 0.8em;
  line-height: 1.2;
  font-weight: 500;
  margin-left: 20%;
}



/* fifth page */
.fifth-page{
  width: 100Vw;
  min-height: 40vh;
}
.fifth-page-container > h3{
  padding: 2% 0;
  text-align: center;
  font-size: 2em;
  font-weight: 500;
  color: var(--text);
  line-height: 2;
}
.ffp-layout{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.ffp-layout-card{
  flex-basis: 27%;
  min-height: 28vh;
  text-align: center;
  margin: 2% 0;
  padding: 2%;
  background-color: var(--w-text);
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.2) ;
  border: none;
  border-radius: 15px;
}
.ffp-layout-card i{
  color: var(--btn);
  font-size: 1.5em;
  line-height: 1.5;
}
.ffp-layout-card  h4{
  font-size: 1.1em;
  font-weight: 600;
  color: var(--text);
  line-height: 2;
}
.ffp-layout-card p{
  font-size: 0.85em;
  font-weight: 400;
  color: var(--text);
  line-height: 1.5;
}

/* sixth page */
.sixth-page{
  width: 100vw;
  min-height: 40vh;
}
.sixth-page-container > h3{
  padding: 2% 0;
  text-align: center;
  font-size: 2em;
  font-weight: 500;
  color: var(--text);
  line-height: 2;
}
.sp-layout{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.sp-layout-card {
  flex-basis: 27%;
  min-height: 28vh;
  text-align: center;
  margin: 2% 0;
  padding: 2%;
  background-color: var(--w-text);
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.2) ;
  border: none;
  border-radius: 15px;
}
.sp-layout-card i{
  color: var(--btn);
  font-size: 2em;
  line-height: 1.5;
}
.sp-layout-card h4{
  font-size: 1.1em;
  font-weight: 600;
  color: var(--text);
  line-height: 2;
}
.sp-layout-card p{
  font-size: 0.85em;
  font-weight: 400;
  color: var(--text);
  line-height: 1.5;
}

/* seventh page */
.seventh-page{
  width: 100vw;
  min-height: 60vh;
  background-image: url(../images/gray-map.png);
  margin-top: 4%;
}
.svp-container {
  min-height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
}
.svp-top{
  width: 100%;
  text-align: center;
}
.svp-top > h3{
  color: var(--text);
  font-size: 1.7em;
  line-height: 1.5;
}
.svp-top i{
  font-size: 2.5em;
  color: var(--btn);
  filter: drop-shadow(2px 5px rgba(0,0,0,0.2) );
}

.svp-layout{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 3% 0;
}
.svp-layout-card{
  flex-basis: 15%;
  min-height: 8vh;
  text-align: center;
  padding: 1%;
  background-color: var(--w-text);
  border: none;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3) ;

}
.svp-layout-card h3{
  font-size: 2em;
  font-weight: 700;
  line-height: 1.8;
  color: var(--btn);
}
.svp-layout-card p{
  font-size: 0.8em;
  font-weight: 600;
  line-height: 1.5;
  color: var(--text);
}
.svp-down{
  width: 100%;
  text-align: center;
  /* margin-top: ; */
}
.svp-down p{
  font-size: 1.3em;
  font-weight: 600;
  color: var(--text);
  line-height: 1.5;
}
.svp-down button{
  padding: 10px 26px;
  background-color: var(--btn);
  color: var(--w-text);
  border: none;
  outline: none;
  cursor: pointer;
}
/* .svp-down button:hover{
  color: var(--text);
  background-color: var(--w-text);
  border: 2px solid var(--btn);

} */

/* eight page  */
.eight-page{
  margin: 2% 0;
  width: 100vw;
  min-height: 60vh;
  color: var(--text);
}
.etp-container{
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.etp-container h3 {
  text-align: center;
  font-size: 2em;
  line-height: 2;
}
.etp-sub-layer{
  margin: 2% 0;
  min-height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

}
.etp-first-layer{
  flex-basis: 37%;
  height: 55vh;
  display: flex;
  flex-direction: column;
  background-color: var(--w-text);
  box-shadow: 0 0 5px  rgba(0,0,0,0.3);
  cursor: pointer;
}

.etp-fl-top{
  width: 100%;
}
.etp-fl-top > img{
  width: 100%;
  height: 30%;
}
.etp-fl-top h4{
  padding: 0 4%;
  font-size: .8em;
  font-weight: 600;
  color: var(--btn);
  line-height: 2;
}
.etp-fl-top h2{
  padding: 0 4%;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.2;
}
/* .etp-writer{
  margin-top: 2%;
} */
/* .etp-writer img{
  float: left;
  width: 2em;
  height: 2em;
  border: none;
  border-radius: 50%;
} */
.etp-fl-top h6{
  padding: 4% 4%;
  font-size: 0.9em;
  font-weight: 400;
}
.etp-fl-top p{
  padding: 0 4%;
  font-size: 0.9em;
}




.etp-second-layer{
  width: 62%;
  height: 55vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
}
.etp-seclay-card{
  cursor: pointer;
  flex-basis: 32%;
  height: 26vh;
  background-color: var(--w-text);
  display: flex;
  flex-direction: column;
  font-size: .8em;
  box-shadow: 0 0 5px  rgba(0,0,0,0.3);
}
.etp-seclay-card > img{
  width: 100%;
  height: 50%;
}
.etp-sl-card-content h4{
  padding: 0 4%;
  font-size: .85em;
  font-weight: 400;
  color: #2cd139;
  line-height: 2;
}
.etp-sl-card-content h2{
  padding: 0 5%;
  font-size: 1em;
  line-height: 1.2;
  
}

.etp-writer{
  margin-top: 5%;
}
/* .etp-writer img{
  margin-top: 2%;
  float: left;
  width: 2.2em;
  height: 2.2em;
  border: none;
  border-radius: 50%;
} */
.etp-writer h6{
  /* padding-top: 5%; */
  padding-left: 5%;
  font-size: 0.75em;
}
.etp-container > button{
  width: 12vw;
  height: 5vh;
  margin: 0 auto;
  border: none;
  outline: none;
  background-color: var(--btn);
  color: var(--w-text);
  cursor: pointer;
  transition: 0.5s;
}
.etp-container > button:hover{
  color: var(--text);
  background-color: var(--w-text);
  border: 2px solid var(--btn);
  box-shadow: 0 0 5px  rgba(0,0,0,0.3);
  
}

#footer{
	width: 100vw;
	height: 45vh;
	background-color: var(--text);
	color: var(--w-text);
}
.footer1{
	width: 100vw;
	height: 85%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	gap: 20px;
}
.footer-plane{
	margin-top: 20px;
	flex-basis: 20%;
	font-size: 14px;
}
.footer-plane > p{
	padding: 5px 0;
  line-height: 1.2;
}
.footer-plane	 > ul > li{
  padding: 5px 0;
}
.footer-plane > ul > li > a{
  padding: 5px 10px;
	text-decoration: none;
	color: var(--w-text);	
}
.footer-plane	 > ul > li > a:hover{
  background-color: var(--btn);
}
.footer-plane:nth-child(4) > p > span{
	font-weight: 700;
}
.footer-plane:nth-child(4) > div {
  padding-top: 3%;
}
.footer-plane:nth-child(4) > div > i{
  font-size: 1.5em;
  padding: 10px;
  cursor: pointer;
}
.footer-plane:nth-child(4) > div > i:hover{
  color: var(--btn);
}

hr.footer-plane-line{
	margin: 10px 0 20px 0;
	border: 10px thin rgb(182, 182, 182);
	width: 50px;
	border-radius: 15px;
}


hr.footer-line{
	border: 1px thin white 0 0 0;
}
.footer2{
	padding: 10px;
	text-align: center;
	font-size: 12px;
	font-weight: 400;
}